
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>360° Brewing Co</title>
  <link rel="icon" href="favicon.ico" />
  <style>
    body {
      margin: 0;
      background: #f5f5f5;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }
    h1 {
      color: #2c2c2c;
    }
    p {
      color: #555;
    }
    a.button {
      margin-top: 20px;
      display: inline-block;
      padding: 12px 24px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      border-radius: 6px;
    }
    a.button:hover {
      background-color: #000;
    }
  </style>
</head>
<body>
  <h1>Welcome to 360° Brewing Co</h1>
  <p>Craft beers from the heart of Sussex</p>
  <a class="button" href="https://www.360degreebrewing.com">Enter Site</a>
</body>
</html>
